<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>Canvas旋转</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        #can{
            background-color: #000;
            display: block;
        }
        body{

        }
        .list{
            width: 100px;
            height: 320px;
            position: absolute;
            top: 100px;left: 0;right: 0;
            margin: auto;
        }
        .list li{
            display: inline-block;
            list-style: none;
            position: absolute;
            top: 0;left: 0;
            transition: 1s;
            border-radius: 20px;
            overflow: hidden;
            transform-origin: 20px 300px;
            box-shadow: -2px 5px 5px #000;
        }
        .list:hover li:not(:hover){
            filter: grayscale(1);
        }
        .list li div{
            width: 100px;
            height: 320px;
            font: 80px/1.8 "苹方","微软雅黑";
            color: #fff;
            border-radius: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <canvas id="can"></canvas>
</body>
<script>
        var can=document.getElementById("can");
        can.width=window.innerWidth;
        can.height=window.innerHeight;
        var context=can.getContext("2d");
        var balls=[];
        var colors=["#f83600","#FFF94C","#0072ff","#780206","#7B920A","#dc2430","#A83279","#00bf8f","#FF512F","#485563","#061700","#02AAB0"];
        var timer;
        function draw(ball){
            context.beginPath();
            context.arc(ball.x,ball.y,ball.r,0,Math.PI*2);
            context.fillStyle=ball.corlor;
            context.globalCompositeOperation="lighter";
            context.fill()
        }
        function random(min,max){
            return Math.round(Math.random()*(max-min)+min)
        }
        var on=true;
        can.onmousemove=function(ev){
            // for语句
            for(var i=0;i<5;i++){
                var ball={
                    x:random(-5,5)+ev.clientX,
                    y:random(-5,5)+ev.clientY+window.pageYOffset,
                    r:random(5,60),
                    vx:Math.random()-.5,// 0.4
                    vy:Math.random()-.5,
                    corlor:colors[random(0,colors.length-1)]
                    };
                console.log(ball.corlor);
                balls.push(ball);
                if(balls.length>500){
                    balls.shift()
                }
            }


            if(on){
                clearInterval(timer);
                timer=setInterval(drallball,30);
                on=false
            }
            function drallball(){
                context.clearRect(0,0,can.width,can.height);
                for(var i=0;i<balls.length;i++){
                    balls[i].x+=balls[i].vx*10; // 4
                    balls[i].y+=balls[i].vy*8;  //3.2
                    balls[i].r=balls[i].r*0.97;
                    balls[i].index=i;
                    if(balls[i].r<1){
                        balls.splice(balls[i].index,1);
                        continue
                    }
                    draw(balls[i]);
                    if(!balls.length){
                        clearInterval(timer);
                        on=true
                    }
                }
            }
        }
</script>
</html>
