<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>7键钢琴</title>
<style>
	*{
		margin:0;
		padding:0;
		list-style:none;
	}
	#box{
		width:500px;
		margin:300px auto 0;
	}
	ul{
		margin-right:-20px;
	}
	li{
		width:48px;
		height:48px;
		border:1px solid #666;
		float:left;
		margin-right:20px;
		text-align:center;
		line-height:48px;
		background:#000;
		color:#fff;
		font-weight:bold;
		position:relative;
	}
	li span{
		display:block;
		opacity:0.5;
		/*filter:alpha(opacity:50);*/
	}
	li p{
		width:100%;
		height:0;
		background:#03F;
		position:absolute;
		bottom:49px;
		left:0;
	}
	.key1{
		background:#e51c55;
	}
	.key2{
		background:#c926a5;
	}
	.keyD{
		background:#9c4bd5;
	}
	.key4{
		background:#4f65c3;
	}
	.key5{
		background:#6ccab7;
	}
	.key6{
		background:#92d55d;
	}
	.key7{
		background:#92ab5d;
	}
</style>

</head>

<body>
<div id="box">
	<ul>
    	<li>
        	<span class="key1">1</span>
            <p class="key1"></p>
        </li>
        <li>
        	<span class="key2">2</span>
            <p class="key2"></p>
        </li>
        <li>
        	<span class="keyD">3</span>
            <p class="keyD"></p>
        </li>
        <li>
        	<span class="key4">4</span>
            <p class="key4"></p>
        </li>
        <li>
        	<span class="key5">5</span>
            <p class="key5"></p>
        </li>
        <li>
        	<span class="key6">6</span>
            <p class="key6"></p>
        </li>
        <li>
        	<span class="key7">7</span>
            <p class="keyL"></p>
        </li>
    </ul>
</div>
<audio id="audio"></audio>

<script src="source/sound.js"></script>
<script>
	window.onload = function(){
		var audio=document.getElementById("audio");
		var aP = document.getElementsByTagName("p");
		var aSpan = document.getElementsByTagName("span");
		var aKeyCode = [49,50,51,52,53,54,55];

		
		//假设按下2这个键，则键盘码是50
		document.onkeydown = function(event){
			var event = event || window.event;
			for(var i=0; i<aKeyCode.length; i++){
				if(event.keyCode == aKeyCode[i]){
					startMove(aP[i],{height:240});
					startMove(aSpan[i],{opacity:100})
				}
			}
		}
		document.onkeyup = function(event){
			var event = event || window.event;
			for(var i=0; i<aKeyCode.length; i++){
				if(event.keyCode == aKeyCode[i]){
					knock(i+1);
					startMove(aP[i],{height:0});
					startMove(aSpan[i],{opacity:50})
				}
			}
		}
	}
		// function knock(i){
		// 	var audio=new Audio(oggSound["sound"+i]);
		// 	audio.play();
		// }
		
		function knock(i){
			audio.src="source/"+i+".mp3"
			audio.play();
		}
			//完美版 任意值运动框架
		function startMove(obj, json, fnEnd){
			clearInterval(obj.timer); 
			obj.timer=setInterval(function (){
				var bSwitch=true;
				//json = {height:240}
				// sAttribute= height
				for(var sAttribute in json){
					var iTarget=json[sAttribute]; // 240
					if(sAttribute=='opacity'){
						var cur=Math.round(parseFloat(getStyle(obj, sAttribute))*100); 
					}else{
						// 第一次30ms: cur = getStyle(p[1], height) = 0
						// 第二次30ms: cur = getStyle(p[1], height) = 48
						var cur=parseInt(getStyle(obj, sAttribute));
					}
					// 第一次speed = 48
					// 第二次speed = 35
					var speed=(iTarget-cur)/5;
					speed=speed>0?Math.ceil(speed):Math.floor(speed);
					if(sAttribute=='opacity'){
						obj.style.filter='alpha(opacity:'+(cur+speed)+')'; //IE
						obj.style.opacity=(cur+speed)/100; //ff chrome
					}else{
						// p[1].style.height = 48px
						obj.style[sAttribute]=cur+speed+'px';
					}
					if(cur!=iTarget){
						bSwitch=false;
					}
				}
				if(bSwitch){
				  clearInterval(obj.timer);
				  if(fnEnd){
					fnEnd();
				  }
				}
			}, 30);
		}
		//获取最终样式
		function getStyle(obj,sAuttribute){
			var result = ""
			if(window.getComputedStyle){
				result = window.getComputedStyle(obj,false)[sAuttribute];
			}else{
				result = obj.currentStyle[sAuttribute];
			}
			return result;
		}
	
</script>
</body>
</html>